{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBCS": "Data Source=desktop-lii2jdl\\sqlexpress; Initial Catalog=RunGroups; Integrated Security=True"
  }
}
